{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Almanac",
  "version": "0.1.0",
  "identifier": "io.github.abhinav-kipper.almanac",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Almanac",
        "url": "https://abhinav-kipper.github.io/todo-calendar/?widget=1",
        "width": 380,
        "height": 620,
        "minWidth": 320,
        "minHeight": 480,
        "alwaysOnTop": true,
        "decorations": false,
        "skipTaskbar": true,
        "resizable": true,
        "transparent": false,
        "fullscreen": false,
        "shadow": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "category": "Productivity",
    "shortDescription": "Floating today widget for Almanac",
    "longDescription": "A small always-on-top window that shows today's Almanac todos. Stays live-synced with the web app and other devices via Firestore.",
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
